\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx}
\usepackage{makecell}
\usepackage{float}
\usepackage{color}
\begin{document}

%添加文档标题
\title{实验报告——Shell工具和脚本，vim编辑器，数据整理}
\author{姓名：徐亚齐  \quad  学号：23020007136}
\date{2024年8月30日}
\maketitle

\section{实验实例}

{\color{red}1.在 /tmp 下新建一个名为 missing 的文件夹}

新建文件夹需要用到mkdir，建好后可以用ls来查看包含的文件名称，从而确定文件夹已经建好了。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图1}
\caption{实例1}
\end{figure}

{\color{red}2.用 touch 在 missing 文件夹中新建一个叫 semester 的文件}

首先用cd进入刚建好的missing文件夹，然后再运行touch semester就可以了。\\
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图2}
\caption{实例2}
\end{figure}

{\color{red}3.将以下内容一行一行地写入 semester 文件：}\\
{\color{red} \#!/bin/sh}\\
 {\color{red}curl --head --silent https://missing.csail.mit.edu}

 在尝试将第一行写入文件时，因为有特殊元素的符号，所以需要用到单引号。将第一行用单引号包含起来就可以让有特殊含义的符号正常输入进文件。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图3}
\caption{实例3}
\end{figure}

 {\color{red}4.尝试成功执行这个文件，并用ls命令来获取它的相关信息}
 
执行文件只需要将./semester输入到shell中并回车，用ls -l可以获得完整的信息
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图4}
\caption{实例4}
\end{figure}

{\color{red}5.使用 ls 命令进行如下操作：}\\
{\color{red}所有文件（包括隐藏文件）}\\
{\color{red}文件打印以人类可以理解的格式输出 (例如，使用 454M 而不是 454279954)}\\
{\color{red}文件以最近访问顺序排序}\\
{\color{red}以彩色文本显示输出结果}

获取所有的文件需要用：-a。以人类可以理解的格式输出需要用：-h。以最近访问顺序排序需要用：-t。以彩色文本输出需要用：--color=auto。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图5}
\caption{实例5}
\end{figure}
{\color{red}6.编写两个bash函数 marco 和 polo 执行下面的操作。 每当你执行 marco 时，当前的工作目录应当以某种形式保存，当执行 polo 时，无论现在处在什么目录下，都应当 cd 回到当时执行 marco 的目录。 为了方便debug，你可以把代码写在单独的文件 marco.sh 中，并通过 source marco.sh命令，（重新）加载函数。通过source 来加载函数，随后可以在 bash 中直接使用。}

通过vim marco.sh ，用vim编辑好文件marco.sh的内容，然后执行source marco.sh命令，就可以使用marco和polo这两个新写好的函数了。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图6}
\caption{实例6(1)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图66}
\caption{实例6(2)}
\end{figure}

{\color{red}7.对所有文件进行操作,创建一个zip压缩文件}

首先用touch和mkdir创建一些需要被压缩的文件，再用find命令将这些新创建的文件进行压缩。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图7}
\caption{实例7(1)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图77}
\caption{实例7(2)}
\end{figure}
{\color{red}8.编写一个命令或脚本递归的查找文件夹中最近使用的文件,按照最近的使用时间列出来}

为防止文件数量较多出现错误，可以增加 -mmin 条件，先将最近修改的文件进行初步筛选再交给ls进行排序显示，只用输入find . -type f -mmin -60 -print0 | xargs -0 ls -lt | head -10命令就可以了。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图8}
\caption{实例8}
\end{figure}

{\color{red}9.练习使用 Vim, 在你自己的机器上重做演示。}

资料演示部分让我们将一个有问题的 fizz buzz 实现修复，利用G,o,ww,ea,ggO等一系列操作完成问题的修改。在修复中，需要记住每个操作的表示方法，否则会使修改的过程极为复杂，修改后的内容:
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图9}
\caption{实例9}
\end{figure}

{\color{red}10.熟悉vim编辑器的多种模式转换}

vim编辑器有多种模式，在起初的正常模式下，键入i进入插入模式，R 进入替换模式，v 进入可视（一般）模式，V 进入可视（行）模式，Ctrl-V进入可视（块）模式，: 进入命令模式。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{插入}
\caption{插入模式}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{替换}
\caption{替换模式}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{可视}
\caption{可视（一般）模式}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{可视行}
\caption{可视（行）模式}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{可视块}
\caption{可视（块）模式}
\end{figure}

{\color{red}11.用shell工具给变量赋值，并尝试区分单引号和双引号的不同}

在赋值时中间不能出现空格，否则不能正常工作。对于引号的区别，以单引号定义的字符串为原义字符串，其中的变量不会被转义，而双引号定义的字符串会将变量值进行替换。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图10}
\caption{实例11}
\end{figure}


{\color{red}12.在文件中读取/d/系统开发工具基础/vim/man\_db.conf 的内容，并删除第一行。}

先用touch创建一个新文件，再用vim将新创建的文件打开，在命令模式下输入：r /d/系统开发工具基础/vim/man\_db.conf 命令，就可以读取文件中的内容，然后在正常模式下可以用dd删除第一行。

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图13}
\caption{实例12（1）}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图16}
\caption{实例12（2）}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图14}
\caption{实例12 删除前}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图15}
\caption{实例12 删除后}
\end{figure}

{\color{red}13.将文件中第一行到第20行的ous替换成OUS，并在替换后完成恢复。}

在vim编辑器中进入命令模式，执行：1，20 s/ous/OUS/g 命令，就可以完成替换。若要恢复文件原来的内容，可以在正常模式下用u来实现。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图17}
\caption{实例13}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图18}
\caption{实例13 替换后}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图19}
\caption{实例13 恢复后}
\end{figure}

{\color{red}14.用vim编辑器将文件的第10行到第14行内容移动到文件的底部。}

先将第10到第14行内容复制，用命令:10,14 y,再通过G移动到最后一行，将复制的内容用p粘贴，最后在命令模式下执行：10，14 d，从而将多余的内容删除，完成要求。

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图20}
\caption{实例14 开始内容}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图22}
\caption{实例14 删除内容}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图21}
\caption{实例14 结束内容}
\end{figure}

{\color{red}15.Vim给⽂件README的6到12⾏⼀次性添加\#注释.}

首先用vim打开README文件，在命令模式输入:6,12s/ \^/ \# /就可以完成一次性注释。（其中，s为替换命令，\^表示行的开始），注释后的结果如下：

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图23}
\caption{实例15}
\end{figure}

{\color{red}16.写一段命令获取笔记本的电量信息。}


Windows操作系统中，/sys目录不存在，但可以使用PowerShell脚本来获取笔记本的电池电量，用PowerShell -Command "Get-WmiObject -Class Win32\_Battery | Select-Object -Property BatteryStatus, EstimatedChargeRemaining"即可获得电池的状态（如是否正在充电、是否满电等）和剩余电量（以百分比形式）。

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图25}
\caption{实例16}
\end{figure}

{\color{red}17.编写一段bash脚本，运行如下的脚本直到它出错，将它的标准输出和标准错误流记录到文件，并在最后输出所有内容。 }

可以用while循环完成该脚本，然后运行一下看看结果。

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图24}
\caption{实例17}
\end{figure}

{\color{red}18.请尝试用vim编辑器打开帮助文档}

在正常模式下键入：进入命令模式，然后输入:help {标题} 命令就可以打开帮助文档了。注意区分类似于help :w和help w的区别。下图为输入：help :w后的结果。

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图27}
\caption{实例18}
\end{figure}


{\color{red}19.统计文件中包含至少三个 a 且不以 's 结尾的单词个数。}

通过cat语句并根据要求编写条件进行统计。

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图11}
\caption{实例19}
\end{figure}
{\color{red}20.统计一个文件中词尾两字母组合有多少种组合从未出现过}

需要生成一个包含全部组合的列表，然后再使用已经得到的出现的组合，比较二者不同就可以了。可以选择将两个文件中相同的内容设置为空字符串，剩下的内容就是不同的内容。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{截图12}
\caption{实例20}
\end{figure}



\section{实验结果}    
实验链接：

\section{心得体会}

在学习shell的时候，我发现它有许多的基本命令需要记住，只有掌握了基础的内容才能为以后更好的学习打下基础，但如果光评看资料是远远不够的，较多的命令容易被遗忘。在学习的过程中，我们更应该进行实际的操作，将每一个命令都执行一遍，遇到问题就上网查询或询问他人，这样才能加深我们对新学的东西的印象，同时也可以更块地理解每一个命令语句，从而在应用它们时更加熟练，从而提高效率。

Vim作为最常见的文本编辑器之一，它真正做到了可以只用键盘进行操作，在提高效率方面有很大的意义。在最开始学习vim时，我被它多种的模式和通过按键实现各种各样的操作所震撼，同时也发现要学会它需要记忆的东西很多。但不需要鼠标的操作方式比其他的要方便很多，它也让我看到了学习一门新的工具的重要性。虽然我习惯应用熟悉的工具，但我在学习Vim的时候却意识到，如果能熟练应用它，效率一定会得到提高。所以，在以为我也会尝试用它编辑一些文件，争取将Vim熟练掌握。


无论是shell，Vim还是数据整理，都不是一两天就能完全掌握的，所以我们更应该将它们的相关知识应用在实际的操作中，通过不断地学习与应用发现并解决不会的地方，努力提高工作的效率。






\end{document}
